A, 500, 200, Hielo
B, 400, 500, Fuego
C, 250, 405, Tierra
D, 500, 100, Electricidad
E, 1000, 250, Hielo
F, 675, 500, Tierra
G, 300, 450, Fuego
H, 150, 250, Electricidad
I, 115, 200, Hielo
J, 100, 1000, Electricidad
K, 25, 500, Tierra
L, 55, 425, Hielo
M, 70, 305, Fuego
N, 65, 355, Hielo
O, 85, 405, Electricidad
P, 110, 220, Electricidad
Q, 225, 105, Fuego
R, 115, 405, Electricidad
S, 100, 505, Tierra
T, 100, 455, Fuego
U, 200, 255, Electricidad
V, 150, 265, Hielo
W, 115, 305, Tierra
X, 95, 505, Electricidad
Y, 85, 650, Tierra
Z, 75, 625, Electricidad
AA, 25, 785, Hielo
AB, 30, 455, Electricidad
AC, 40, 205, Hielo
AD, 35, 210, Electricidad
AE, 55, 300, Hielo
AF, 65, 225, Tierra
AG, 100, 450, Electricidad
AH, 150, 550, Electricidad
AI, 125, 650, Tierra
AJ, 115, 725, Hielo
AK, 110, 350, Fuego
AL, 125, 675, Electricidad
AM, 130, 885, Tierra
AN, 135, 250, Electricidad
AO, 150, 450, Tierra
AP, 200, 455, Fuego
AQ, 95, 550, Electricidad
AR, 25, 635, Tierra
AS, 45, 545, Tierra
AT, 50, 565, Electricidad
AU, 65, 325, Hielo
AV, 45, 675, Electricidad
AW, 25, 885, Tierra
AX, 15, 955, Electricidad
AY, 115, 455, Hielo
AZ, 110, 255, Tierra
BA, 135, 450, Fuego
BB, 125, 525, Hielo
BC, 155, 650, Electricidad
BD, 185, 425, Electricidad
BE, 165, 125, Fuego
BF, 145, 200, Electricidad
BG, 135, 255, Fuego
BH, 165, 200, Tierra
BI, 155, 200, Electricidad
BJ, 195, 200, Tierra
BK, 200, 200, Hielo
BL, 205, 555, Electricidad
BM, 225, 775, Tierra
BN, 115, 155, Hielo
BO, 215, 265, Fuego
BP, 100, 200, Hielo
BQ, 125, 200, Electricidad
BR, 15, 200, Hielo
BS, 25, 555, Electricidad
BT, 55, 675, Tierra
BU, 45, 755, Fuego
BV, 35, 855, Electricidad
BW, 45, 945, Electricidad
BX, 65, 785, Tierra
BY, 75, 455, Hielo
BZ, 85, 545, Fuego
CA, 65, 755, Hielo
CB, 85, 825, Tierra
CC, 95, 105, Hielo
CD, 35, 565, Fuego
CE, 105, 765, Hielo
CF, 115, 555, Fuego
CG, 120, 245, Hielo
CH, 135, 345, Hielo
CI, 125, 545, Tierra
CJ, 165, 605, Hielo
CK, 175, 100, Hielo
CL, 185, 200, Fuego
CM, 195, 200, Hielo
CN, 205, 200, Tierra
CO, 215, 300, Fuego
CP, 225, 500, Fuego
CQ, 250, 755, Hielo
CR, 105, 100, Fuego
CS, 115, 255, Fuego
CT, 125, 675, Fuego
CU, 95, 555, Tierra
CV, 85, 555, Hielo
